[gd_scene format=3 uid="uid://bopq1ot88w08c"]

[ext_resource type="PackedScene" uid="uid://b420blbgvd808" path="res://Dice Scenes/dice.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dwh07yfpekvse" path="res://turn_manager.gd" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://c036aydn7f2cv" path="res://sounds/Voice_Efforts/Hero_Effort_1.wav" id="2_yaehf"]
[ext_resource type="AudioStream" uid="uid://v2t8a4copkpx" path="res://sounds/Voice_Efforts/Hero_Effort_2.wav" id="3_074og"]
[ext_resource type="Script" uid="uid://cuefilef0hguo" path="res://combo_entries_container.gd" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://bkiqd8pj3q80n" path="res://sounds/Voice_Efforts/Hero_Effort_3.wav" id="4_cegan"]
[ext_resource type="AudioStream" uid="uid://bn8mcf6sc81xp" path="res://sounds/bigvamp.ogg" id="4_lquwl"]
[ext_resource type="AudioStream" uid="uid://thpqswp0ewts" path="res://sounds/Voice_Efforts/Hero_Heal_Effort_1.wav" id="5_82xsv"]
[ext_resource type="Script" uid="uid://ohg51op0cdmn" path="res://game_music.gd" id="5_lquwl"]
[ext_resource type="FontFile" uid="uid://5bwgdiycfgnu" path="res://UI/fonts/Vampires.ttf" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://t5h3jgln2qy7" path="res://Enviroment/premade_houses.tscn" id="6_7mycd"]
[ext_resource type="AudioStream" uid="uid://brvai3mixgv5" path="res://sounds/Voice_Efforts/Hero_Heal_Effort_2.wav" id="6_getpj"]
[ext_resource type="PackedScene" uid="uid://cdgxhqd4h04ht" path="res://Enviroment/Tree.tscn" id="7_272bh"]
[ext_resource type="AudioStream" uid="uid://nk4xcsh8kj65" path="res://sounds/Voice_Efforts/Villain_Effort_1.wav" id="7_ryguw"]
[ext_resource type="AudioStream" uid="uid://ddagwm2xl8jsb" path="res://sounds/Voice_Efforts/Villain_Effort_2.wav" id="8_d13ii"]
[ext_resource type="AudioStream" uid="uid://braycriym5sw1" path="res://sounds/Voice_Efforts/Villain_Effort_3.wav" id="9_1u8w0"]
[ext_resource type="Script" uid="uid://c3njf7fesfvjj" path="res://coin_flip.gd" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://c16c1wwvcos2a" path="res://Art/coin.glb" id="9_kek77"]
[ext_resource type="AudioStream" uid="uid://sjbhtrsubg80" path="res://sounds/Voice_Efforts/Villain_Heal_Effort_1.wav" id="10_0odxb"]
[ext_resource type="PackedScene" uid="uid://iajobqpmh2j2" path="res://Enviroment/wooden_table.tscn" id="11_efxa6"]
[ext_resource type="AudioStream" uid="uid://dnvrrmvj4lkvw" path="res://sounds/Voice_Efforts/Villain_Heal_Effort_2.wav" id="11_lswn8"]
[ext_resource type="PackedScene" uid="uid://ckqei8ic2pq8e" path="res://Enviroment/wooden_box.tscn" id="12_dg77c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ryguw"]
streams_count = 3
stream_0/stream = ExtResource("2_yaehf")
stream_1/stream = ExtResource("3_074og")
stream_2/stream = ExtResource("4_cegan")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d13ii"]
streams_count = 2
stream_0/stream = ExtResource("5_82xsv")
stream_1/stream = ExtResource("6_getpj")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_a6jrf"]
streams_count = 3
stream_0/stream = ExtResource("7_ryguw")
stream_1/stream = ExtResource("8_d13ii")
stream_2/stream = ExtResource("9_1u8w0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xuqvo"]
streams_count = 2
stream_0/stream = ExtResource("10_0odxb")
stream_1/stream = ExtResource("11_lswn8")

[sub_resource type="PlaneMesh" id="PlaneMesh_lquwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(8.001737e-07, 0.20466769, 2.4065375e-08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dg77c"]
line_spacing = 5.525
font_size = 189

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0xm2m"]

[sub_resource type="Animation" id="Animation_h2yge"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 9.40819, 0.12898612)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.70710677, 0, 0, 0.70710677)

[sub_resource type="Animation" id="Animation_0xm2m"]
resource_name = "table_to_pov"
length = 1.2333333
step = 0.0333333
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 9.40819, 0.12898612, 1.2333333, 1, -8.905323, 9.40819, 9.606871)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.70710677, 0, 0, 0.70710677, 1.2333333, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2yge"]
_data = {
&"RESET": SubResource("Animation_h2yge"),
&"table_to_pov": SubResource("Animation_0xm2m")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_272bh"]
sky_top_color = Color(0.08235294, 0, 0.14509805, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_curve = 0.73868597
sky_energy_multiplier = 1.05
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_5vw27"]
sky_material = SubResource("ProceduralSkyMaterial_272bh")

[sub_resource type="Environment" id="Environment_kek77"]
background_mode = 2
sky = SubResource("Sky_5vw27")

[sub_resource type="Animation" id="Animation_4c57u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("coin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 31.415926, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coin:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-11.93, -2.808, -1.429)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("coin:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.20000002, 0.2, 0.20000002)]
}

[sub_resource type="Animation" id="Animation_w48qg"]
resource_name = "coin_disappear"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("coin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1, 1.3, 1.6, 2.5, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.20000002, 0.2, 0.20000002), Vector3(1, 1, 1), Vector3(0.2, 0.2, 0.2), Vector3(1, 1, 1), Vector3(0.2, 0.2, 0.2), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coin:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 31.415926, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("coin:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.6, 2.1666667, 2.45, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-11.93, 29.999998, -1.429), Vector3(-11.93, 35, -1.429), Vector3(-11.93, 36, -1.429), Vector3(-11.93, 30, -1.429)]
}

[sub_resource type="Animation" id="Animation_dg77c"]
resource_name = "coin_heads"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("coin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 31.415926, 0)]
}

[sub_resource type="Animation" id="Animation_efxa6"]
resource_name = "coin_rise"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("coin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2666667, 1.6, 1.9333333, 2.3, 2.6666667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-11.93, -40.993, -1.429), Vector3(-11.93, 30, -1.429), Vector3(-11.93, 25, -1.429), Vector3(-11.93, 30, -1.429), Vector3(-11.93, 25, -1.429), Vector3(-11.93, 30, -1.429), Vector3(-11.93, 25, -1.429), Vector3(-11.93, 30, -1.429)]
}

[sub_resource type="Animation" id="Animation_ycdy4"]
resource_name = "coin_tails"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("coin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 34.557518, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dg77c"]
_data = {
&"RESET": SubResource("Animation_4c57u"),
&"coin_disappear": SubResource("Animation_w48qg"),
&"coin_heads": SubResource("Animation_dg77c"),
&"coin_rise": SubResource("Animation_efxa6"),
&"coin_tails": SubResource("Animation_ycdy4")
}

[node name="Main" type="Node3D" unique_id=758350102]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=103566737]
transform = Transform3D(9.992861, 0, 0, 0, 0.38862318, 0, 0, 0, 10.147858, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=962270577]
shape = SubResource("BoxShape3D_7dm0k")

[node name="StaticBody3D7" type="StaticBody3D" parent="." unique_id=104180218]
transform = Transform3D(9.992861, 0, 0, 0, 0.38862318, 0, 0, 0, 10.147858, 0, 5.3256855, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7" unique_id=893927756]
shape = SubResource("BoxShape3D_7dm0k")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=206781897]
transform = Transform3D(-4.3680183e-07, 0.38862318, 0, -9.99286, -1.6987258e-08, 0, 0, 0, 10.147858, -4.92479, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1986751666]
shape = SubResource("BoxShape3D_7dm0k")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1082630347]
transform = Transform3D(-4.3680183e-07, 0.38862318, 0, -9.99286, -1.6987258e-08, 0, 0, 0, 10.147858, 4.899657, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=2014356680]
shape = SubResource("BoxShape3D_7dm0k")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=496318438]
transform = Transform3D(-4.3680183e-07, 0.38862318, 0, -9.99286, -1.6987258e-08, 0, 0, 0, 10.147858, 4.899657, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1204609552]
shape = SubResource("BoxShape3D_7dm0k")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=774684239]
transform = Transform3D(5.4594987e-14, -1.698726e-08, -10.147859, -9.99286, -1.6987258e-08, 0, -4.3680188e-07, 0.38862324, -4.43577e-07, -0.11252928, 0, -5.2014937)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=115909559]
shape = SubResource("BoxShape3D_7dm0k")

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=349093844]
transform = Transform3D(5.4594987e-14, -1.698726e-08, -10.147859, -9.99286, -1.6987258e-08, 0, -4.3680188e-07, 0.38862324, -4.43577e-07, -0.08998966, 0, 5.232292)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6" unique_id=22387838]
shape = SubResource("BoxShape3D_7dm0k")

[node name="Dice" parent="." unique_id=384043266 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-0.99401283, -0.105050296, 0.030048797, -0.10718778, 0.9908794, -0.08166525, -0.021195618, -0.08439701, -0.99620706, -0.8349266, 2.4850783, 1.2234824)

[node name="Dice2" parent="." unique_id=1794140019 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-0.99401283, -0.105050296, 0.030048797, -0.10718778, 0.9908794, -0.08166525, -0.021195618, -0.08439701, -0.99620706, -0.8349266, 2.4850783, -2.6137342)

[node name="Dice3" parent="." unique_id=783705218 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-0.99401283, -0.105050296, 0.030048797, -0.10718778, 0.9908794, -0.08166525, -0.021195618, -0.08439701, -0.99620706, 0.5797763, 2.4850783, -0.7536304)

[node name="Dice4" parent="." unique_id=189956864 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-0.99401283, -0.105050296, 0.030048793, -0.107187785, 0.9908794, -0.08166524, -0.021195617, -0.084397, -0.99620706, -2.3044746, 2.4850783, -0.7536304)

[node name="Dice5" parent="." unique_id=258340121 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-0.99401283, -0.105050296, 0.030048797, -0.10718778, 0.9908794, -0.08166525, -0.021195618, -0.08439701, -0.99620706, -0.8349266, 2.4850783, -0.7536304)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=606966081]
transform = Transform3D(0.6475615, 0.6786203, -0.34661022, 0, 0.45486116, 0.89056236, 0.7620132, -0.5766939, 0.29455057, -4.3456926, 6.0710034, 1.9551625)

[node name="Sounds" type="Node" parent="." unique_id=1535511466]

[node name="Player_Damaged" type="AudioStreamPlayer" parent="Sounds" unique_id=931893372]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_ryguw")

[node name="Player_Healed" type="AudioStreamPlayer" parent="Sounds" unique_id=349515773]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_d13ii")

[node name="Villain_Damaged" type="AudioStreamPlayer" parent="Sounds" unique_id=1304345787]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_a6jrf")

[node name="Villain_Healed" type="AudioStreamPlayer" parent="Sounds" unique_id=875742111]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_xuqvo")

[node name="Enviroment" type="Node" parent="." unique_id=1187436294]

[node name="Grass" type="MeshInstance3D" parent="Enviroment" unique_id=2118365731]
transform = Transform3D(1997.5677, 0, 0, 0, 1997.5677, 0, 0, 0, 1997.5677, 0, -38.939598, 0)
mesh = SubResource("PlaneMesh_lquwl")
surface_material_override/0 = SubResource("StandardMaterial3D_lquwl")

[node name="premade_houses" parent="Enviroment" unique_id=1285506270 instance=ExtResource("6_7mycd")]
transform = Transform3D(14.405458, 0, -8.34115, 0, 16.64608, 0, 8.34115, 0, 14.405458, 213.36877, -32.88308, -210.56125)

[node name="premade_houses2" parent="Enviroment" unique_id=860717357 instance=ExtResource("6_7mycd")]
transform = Transform3D(0.7960353, 0, -16.627037, 0, 16.646078, 0, 16.627037, 0, 0.7960353, -696.21625, -32.88308, -703.51215)

[node name="premade_houses4" parent="Enviroment" unique_id=1593645193 instance=ExtResource("6_7mycd")]
transform = Transform3D(12.46217, 0, 11.035684, 0, 16.646076, 0, -11.035684, 0, 12.46217, -947.639, -32.88308, -365.53625)

[node name="premade_houses3" parent="Enviroment" unique_id=1668386340 instance=ExtResource("6_7mycd")]
transform = Transform3D(-15.714232, 0, -5.491348, 0, 16.646076, 0, 5.491348, 0, -15.714232, -528.9627, -32.88308, -1272.3188)

[node name="Low_Poly_Tree_0062" parent="Enviroment" unique_id=1230244165 instance=ExtResource("7_272bh")]
transform = Transform3D(39.05651, 0, 0, 0, 39.05651, 0, 0, 0, 39.05651, -118.161255, -14.364948, -150.65845)

[node name="Low_Poly_Tree_0075" parent="Enviroment" unique_id=1001287775 instance=ExtResource("7_272bh")]
transform = Transform3D(39.05651, 0, 0, 0, 39.05651, 0, 0, 0, 39.05651, -51.256836, -14.364948, -290.79135)

[node name="Low_Poly_Tree_0076" parent="Enviroment" unique_id=552023097 instance=ExtResource("7_272bh")]
transform = Transform3D(39.05651, 0, 0, 0, 39.05651, 0, 0, 0, 39.05651, -131.91872, -14.364948, -395.75018)

[node name="Low_Poly_Tree_0078" parent="Enviroment" unique_id=951925005 instance=ExtResource("7_272bh")]
transform = Transform3D(79.8992, 0, 0, 0, 79.8992, 0, 0, 0, 79.8992, -239.84969, -125.30061, -800.34705)

[node name="Low_Poly_Tree_0077" parent="Enviroment" unique_id=1624079313 instance=ExtResource("7_272bh")]
transform = Transform3D(78.32377, 0, 0, 0, 95.11591, 0, 0, 0, 59.36743, 57.79062, -14.364948, -591.0879)

[node name="Low_Poly_Tree_0063" parent="Enviroment" unique_id=1275345570 instance=ExtResource("7_272bh")]
transform = Transform3D(39.05651, 0, 0, 0, 39.05651, 0, 0, 0, 39.05651, -9.191315, -14.364948, -500.86542)

[node name="Low_Poly_Tree_0064" parent="Enviroment" unique_id=1588349740 instance=ExtResource("7_272bh")]
transform = Transform3D(80.36892, 0, 0, 0, 80.36892, 0, 0, 0, 80.36892, -359.66293, -14.364948, -500.86542)

[node name="Low_Poly_Tree_0067" parent="Enviroment" unique_id=1565175389 instance=ExtResource("7_272bh")]
transform = Transform3D(39.05651, 0, 0, 0, 39.05651, 0, 0, 0, 39.05651, -859.6741, -14.364948, -565.40063)

[node name="Low_Poly_Tree_0065" parent="Enviroment" unique_id=568715065 instance=ExtResource("7_272bh")]
transform = Transform3D(39.05651, 0, 0, 0, 39.05651, 0, 0, 0, 39.05651, -447.87607, -14.364948, -175.56647)

[node name="Low_Poly_Tree_0074" parent="Enviroment" unique_id=4326129 instance=ExtResource("7_272bh")]
transform = Transform3D(39.05651, 0, 0, 0, 39.05651, 0, 0, 0, 39.05651, -327.6792, -14.364948, -249.77802)

[node name="Low_Poly_Tree_0073" parent="Enviroment" unique_id=1281457411 instance=ExtResource("7_272bh")]
transform = Transform3D(39.05651, 0, 0, 0, 39.05651, 0, 0, 0, 39.05651, -175.27798, -14.364948, -33.860023)

[node name="Low_Poly_Tree_0071" parent="Enviroment" unique_id=728720181 instance=ExtResource("7_272bh")]
transform = Transform3D(39.05651, 0, 0, 0, 39.05651, 0, 0, 0, 39.05651, -702.44806, -14.364948, -114.09822)

[node name="Low_Poly_Tree_0072" parent="Enviroment" unique_id=205591758 instance=ExtResource("7_272bh")]
transform = Transform3D(39.05651, 0, 0, 0, 39.05651, 0, 0, 0, 39.05651, -702.44806, -14.364948, -303.86053)

[node name="Low_Poly_Tree_0068" parent="Enviroment" unique_id=2076396449 instance=ExtResource("7_272bh")]
transform = Transform3D(39.05651, 0, 0, 0, 39.05651, 0, 0, 0, 39.05651, -930.66113, -14.364948, -528.74744)

[node name="Low_Poly_Tree_0069" parent="Enviroment" unique_id=940987730 instance=ExtResource("7_272bh")]
transform = Transform3D(39.05651, 0, 0, 0, 39.05651, 0, 0, 0, 39.05651, -1213.2112, -14.364948, -679.2148)

[node name="Low_Poly_Tree_0066" parent="Enviroment" unique_id=1954480243 instance=ExtResource("7_272bh")]
transform = Transform3D(39.05651, 0, 0, 0, 39.05651, 0, 0, 0, 39.05651, -1074.4375, -14.364948, -1181.4534)

[node name="Low_Poly_Tree_0079" parent="Enviroment" unique_id=362790468 instance=ExtResource("7_272bh")]
transform = Transform3D(91.142105, 0, 0, 0, 91.142105, 0, 0, 0, 91.142105, -958.3114, -110.60887, -1644.4628)

[node name="Low_Poly_Tree_0070" parent="Enviroment" unique_id=1370770383 instance=ExtResource("7_272bh")]
transform = Transform3D(39.05651, 0, 0, 0, 39.05651, 0, 0, 0, 39.05651, -1135.3584, -14.364948, -855.4476)

[node name="SpotLight3D" type="SpotLight3D" parent="Enviroment" unique_id=72474496]
transform = Transform3D(-0.9997179, -0.0017490473, -0.023687314, -0.023751799, 0.07361775, 0.9970037, 0, 0.997285, -0.07363853, 166.18307, 127.90341, -100.767685)
light_color = Color(1, 1, 0, 1)
light_energy = 16.0
spot_range = 354.0728
spot_attenuation = 0.21
spot_angle = 61.29717

[node name="Wooden_Table" parent="Enviroment" unique_id=126992268 instance=ExtResource("11_efxa6")]
transform = Transform3D(158.4551, 0, 0, 0, 158.4551, 0, 0, 0, 158.4551, -4.30156, -34.146767, 0.4996605)

[node name="Wooden_Box" parent="Enviroment" unique_id=791397055 instance=ExtResource("12_dg77c")]
transform = Transform3D(132.27048, 0, -75.103455, 0, 152.10526, 0, 75.103455, 0, 132.27048, 87.436386, -26.295078, -185.71315)

[node name="Wooden_Box2" parent="Enviroment" unique_id=1807385742 instance=ExtResource("12_dg77c")]
transform = Transform3D(132.27048, 0, -75.103455, 0, 152.10526, 0, 75.103455, 0, 132.27048, 111.19177, -26.295082, -171.94463)

[node name="Wooden_Box4" parent="Enviroment" unique_id=467404113 instance=ExtResource("12_dg77c")]
transform = Transform3D(132.27048, 0, -75.103455, 0, 152.10526, 0, 75.103455, 0, 132.27048, 97.47995, -26.295082, -145.33235)

[node name="Wooden_Box5" parent="Enviroment" unique_id=1137034749 instance=ExtResource("12_dg77c")]
transform = Transform3D(102.796036, 0, -112.111465, 0, 152.10524, 0, 112.111465, 0, 102.796036, 61.356243, -26.295086, -164.3788)

[node name="Wooden_Box3" parent="Enviroment" unique_id=707248089 instance=ExtResource("12_dg77c")]
transform = Transform3D(105.93774, 0, -109.14761, 0, 152.10524, 0, 109.14761, 0, 105.93774, 111.19177, -0.27409172, -171.94463)

[node name="Turn_Manager" type="Node" parent="." unique_id=1198981518 node_paths=PackedStringArray("dice_array")]
script = ExtResource("2_0xm2m")
dice_array = [NodePath("../Dice"), NodePath("../Dice2"), NodePath("../Dice3"), NodePath("../Dice4"), NodePath("../Dice5")]

[node name="Health_Bars" type="CanvasLayer" parent="." unique_id=1710369755]
unique_name_in_owner = true
visible = false

[node name="Control" type="Control" parent="Health_Bars" unique_id=809587554]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 39.0
offset_bottom = 41.0

[node name="Label" type="Label" parent="Health_Bars/Control" unique_id=306421516]
layout_mode = 0
offset_left = 201.0
offset_top = 12.0
offset_right = 253.0
offset_bottom = 35.0
text = "Health"

[node name="Player_Health" type="ProgressBar" parent="Health_Bars/Control" unique_id=1636957897]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 38.0
offset_right = 459.0
offset_bottom = 70.0
theme_override_styles/background = SubResource("StyleBoxFlat_lquwl")
theme_override_styles/fill = SubResource("StyleBoxFlat_7mycd")
value = 100.0

[node name="Control2" type="Control" parent="Health_Bars" unique_id=1661928240]
layout_mode = 3
anchors_preset = 0
offset_left = 694.0
offset_top = 1.0
offset_right = 734.0
offset_bottom = 41.0

[node name="Label" type="Label" parent="Health_Bars/Control2" unique_id=1869438216]
layout_mode = 0
offset_left = 176.0
offset_top = 12.0
offset_right = 284.0
offset_bottom = 35.0
text = "Enemy Health"

[node name="Enemy Health" type="ProgressBar" parent="Health_Bars/Control2" unique_id=1209679171]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 38.0
offset_right = 459.0
offset_bottom = 70.0
theme_override_styles/background = SubResource("StyleBoxFlat_h2yge")
theme_override_styles/fill = SubResource("StyleBoxFlat_1bvp3")
value = 100.0

[node name="Win_Lose_Label" type="Label" parent="Health_Bars" unique_id=1648112662]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.5
offset_top = -99.0
offset_right = 194.5
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_5vw27")
text = "You win"
label_settings = SubResource("LabelSettings_dg77c")

[node name="Blood Effect" type="ColorRect" parent="Health_Bars" unique_id=1488089197]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.69245994, 1.8410012e-06, 7.70092e-07, 1)

[node name="Turn_UI" type="CanvasLayer" parent="." unique_id=1113976861]
unique_name_in_owner = true

[node name="ScrollContainer" type="ScrollContainer" parent="Turn_UI" unique_id=836564199]
unique_name_in_owner = true
custom_minimum_size = Vector2(343, 459)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -321.485
offset_bottom = 137.5152
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
horizontal_scroll_mode = 0

[node name="Combo Entries Container" type="VBoxContainer" parent="Turn_UI/ScrollContainer" unique_id=326587653]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_h2yge")

[node name="VBoxContainer" type="VBoxContainer" parent="Turn_UI" unique_id=989414633]
offset_left = 20.0
offset_top = 20.0
offset_right = 118.0
offset_bottom = 108.0
theme_override_constants/separation = 20

[node name="InitialRollBtn" type="Button" parent="Turn_UI/VBoxContainer" unique_id=1195503770]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_5vw27")
theme_override_font_sizes/font_size = 36
text = "ROLL DICE"

[node name="RerollButton" type="Button" parent="Turn_UI/VBoxContainer" unique_id=1627265798]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_5vw27")
theme_override_font_sizes/font_size = 36
text = "Re-Roll One"

[node name="TurnDataUI" type="CanvasLayer" parent="." unique_id=1462630903]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="TurnDataUI" unique_id=963829642]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.5
offset_top = 20.0
offset_right = 46.5
offset_bottom = 102.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="TurnLabel" type="Label" parent="TurnDataUI/VBoxContainer" unique_id=484308358]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_5vw27")
theme_override_font_sizes/font_size = 34
text = "Your Turn"
horizontal_alignment = 1

[node name="TurnResult" type="Label" parent="TurnDataUI/VBoxContainer" unique_id=1268534171]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_5vw27")
theme_override_font_sizes/font_size = 34
horizontal_alignment = 1

[node name="DiceUI" type="Control" parent="TurnDataUI" unique_id=673627030]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="DiceSlots" type="HBoxContainer" parent="TurnDataUI/DiceUI" unique_id=170380070]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -100.0
offset_right = 270.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="DiceSlot1" type="TextureRect" parent="TurnDataUI/DiceUI/DiceSlots" unique_id=1798213114]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 0
stretch_mode = 5

[node name="DiceSlot2" type="TextureRect" parent="TurnDataUI/DiceUI/DiceSlots" unique_id=2097885554]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 0
stretch_mode = 5

[node name="DiceSlot3" type="TextureRect" parent="TurnDataUI/DiceUI/DiceSlots" unique_id=197791340]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 0
stretch_mode = 5

[node name="DiceSlot4" type="TextureRect" parent="TurnDataUI/DiceUI/DiceSlots" unique_id=1613840777]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 0
stretch_mode = 5

[node name="DiceSlot5" type="TextureRect" parent="TurnDataUI/DiceUI/DiceSlots" unique_id=157249847]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 0
stretch_mode = 5

[node name="ChooseDiceText" type="RichTextLabel" parent="TurnDataUI/DiceUI" unique_id=1532251658]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.5
offset_top = -140.0
offset_right = 156.5
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("6_5vw27")
text = "Your Rolled"
horizontal_alignment = 1

[node name="Camera3D" type="Camera3D" parent="." unique_id=840999897]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 9.40819, 0.12898612)
size = 10.512434

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1676078807]
transform = Transform3D(44.3541, 0, 0, 0, 44.3541, 0, 0, 0, 44.3541, -9.113188, 0, -56.94761)
mesh = SubResource("CapsuleMesh_0xm2m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=167607035]
libraries/ = SubResource("AnimationLibrary_h2yge")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=476708424]
stream = ExtResource("4_lquwl")
autoplay = true
script = ExtResource("5_lquwl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1804815817]
environment = SubResource("Environment_kek77")

[node name="CoinMultiplier" type="Node3D" parent="." unique_id=2055920287]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, -5)
script = ExtResource("9_4c57u")

[node name="CoinAnimation" type="AnimationPlayer" parent="CoinMultiplier" unique_id=108082834]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_dg77c")

[node name="coin" parent="CoinMultiplier" unique_id=1224249502 instance=ExtResource("9_kek77")]
transform = Transform3D(0.20000002, 0, -1.11256746e-07, 0, 0.2, 0, 1.11256746e-07, 0, 0.20000002, -11.93, -2.808, -1.429)

[connection signal="entry_chosen" from="Turn_UI/ScrollContainer/Combo Entries Container" to="Turn_Manager" method="_on_combo_entries_container_entry_chosen"]
[connection signal="pressed" from="Turn_UI/VBoxContainer/InitialRollBtn" to="Turn_Manager" method="roll_dice"]
[connection signal="pressed" from="Turn_UI/VBoxContainer/RerollButton" to="Turn_Manager" method="_on_reroll_button_pressed"]
