[gd_scene format=3 uid="uid://bopq1ot88w08c"]

[ext_resource type="PackedScene" uid="uid://b420blbgvd808" path="res://Dice Scenes/dice.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dwh07yfpekvse" path="res://turn_manager.gd" id="2_0xm2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]

[node name="Main" type="Node3D" unique_id=758350102]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=103566737]
transform = Transform3D(9.992861, 0, 0, 0, 0.38862318, 0, 0, 0, 10.147858, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=962270577]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1174746302]
mesh = SubResource("BoxMesh_ig7tw")

[node name="StaticBody3D7" type="StaticBody3D" parent="." unique_id=104180218]
transform = Transform3D(9.992861, 0, 0, 0, 0.38862318, 0, 0, 0, 10.147858, 0, 5.3256855, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7" unique_id=893927756]
shape = SubResource("BoxShape3D_7dm0k")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=206781897]
transform = Transform3D(-4.3680183e-07, 0.38862318, 0, -9.99286, -1.6987258e-08, 0, 0, 0, 10.147858, -4.92479, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1986751666]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1021736621]
mesh = SubResource("BoxMesh_ig7tw")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1082630347]
transform = Transform3D(-4.3680183e-07, 0.38862318, 0, -9.99286, -1.6987258e-08, 0, 0, 0, 10.147858, 4.899657, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=2014356680]
shape = SubResource("BoxShape3D_7dm0k")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=496318438]
transform = Transform3D(-4.3680183e-07, 0.38862318, 0, -9.99286, -1.6987258e-08, 0, 0, 0, 10.147858, 4.899657, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1204609552]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4" unique_id=78142033]
mesh = SubResource("BoxMesh_ig7tw")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=774684239]
transform = Transform3D(5.4594987e-14, -1.698726e-08, -10.147859, -9.99286, -1.6987258e-08, 0, -4.3680188e-07, 0.38862324, -4.43577e-07, -0.11252928, 0, -5.2014937)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=115909559]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5" unique_id=1840658154]
mesh = SubResource("BoxMesh_ig7tw")

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=349093844]
transform = Transform3D(5.4594987e-14, -1.698726e-08, -10.147859, -9.99286, -1.6987258e-08, 0, -4.3680188e-07, 0.38862324, -4.43577e-07, -0.08998966, 0, 5.232292)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6" unique_id=22387838]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6" unique_id=1908967398]
mesh = SubResource("BoxMesh_ig7tw")

[node name="Dice" parent="." unique_id=384043266 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-0.99401283, -0.105050296, 0.030048797, -0.10718778, 0.9908794, -0.08166525, -0.021195618, -0.08439701, -0.99620706, -0.8349266, 2.4850783, 1.2234824)

[node name="Dice2" parent="." unique_id=1794140019 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-0.99401283, -0.105050296, 0.030048797, -0.10718778, 0.9908794, -0.08166525, -0.021195618, -0.08439701, -0.99620706, -0.8349266, 2.4850783, -2.6137342)

[node name="Dice3" parent="." unique_id=783705218 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-0.99401283, -0.105050296, 0.030048797, -0.10718778, 0.9908794, -0.08166525, -0.021195618, -0.08439701, -0.99620706, 0.5797763, 2.4850783, -0.7536304)

[node name="Dice4" parent="." unique_id=189956864 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-0.99401283, -0.105050296, 0.030048793, -0.107187785, 0.9908794, -0.08166524, -0.021195617, -0.084397, -0.99620706, -2.3044746, 2.4850783, -0.7536304)

[node name="Dice5" parent="." unique_id=258340121 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-0.99401283, -0.105050296, 0.030048797, -0.10718778, 0.9908794, -0.08166525, -0.021195618, -0.08439701, -0.99620706, -0.8349266, 2.4850783, -0.7536304)

[node name="Camera3D" type="Camera3D" parent="." unique_id=840999897]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 9.40819, 0.12898612)
fov = 91.01124
size = 10.512434

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=606966081]
transform = Transform3D(0.6475615, 0.6786203, -0.34661022, 0, 0.45486116, 0.89056236, 0.7620132, -0.5766939, 0.29455057, -4.3456926, 6.0710034, 1.9551625)

[node name="Button" type="Button" parent="." unique_id=1195503770]
offset_right = 183.0
offset_bottom = 56.0

[node name="TextEdit" type="Label" parent="Button" unique_id=889558423]
layout_mode = 0
offset_right = 127.0
offset_bottom = 36.0
text = "ROLL DICE"

[node name="RerollButton" type="Button" parent="." unique_id=1627265798]
offset_left = 1.0
offset_top = 75.0
offset_right = 184.0
offset_bottom = 131.0

[node name="TextEdit" type="Label" parent="RerollButton" unique_id=433136394]
layout_mode = 0
offset_right = 127.0
offset_bottom = 36.0
text = "Re-Roll One"

[node name="TextEdit" type="Label" parent="RerollButton/TextEdit" unique_id=130450918]
layout_mode = 0
offset_left = 1.0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 68.0
text = "N of N left"

[node name="Turn_Manager" type="Node" parent="." unique_id=1198981518 node_paths=PackedStringArray("dice_array")]
script = ExtResource("2_0xm2m")
dice_array = [NodePath("../Dice"), NodePath("../Dice2"), NodePath("../Dice3"), NodePath("../Dice4"), NodePath("../Dice5")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1113976861]

[node name="DiceUI" type="Control" parent="CanvasLayer" unique_id=673627030]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="DiceSlots" type="HBoxContainer" parent="CanvasLayer/DiceUI" unique_id=170380070]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -100.0
offset_right = 270.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer/DiceUI/DiceSlots" unique_id=726137609]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="DiceSlot1" type="TextureRect" parent="CanvasLayer/DiceUI/DiceSlots/Panel" unique_id=1798213114]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5

[node name="Panel2" type="Panel" parent="CanvasLayer/DiceUI/DiceSlots" unique_id=1595983491]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="DiceSlot2" type="TextureRect" parent="CanvasLayer/DiceUI/DiceSlots/Panel2" unique_id=2097885554]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5

[node name="Panel3" type="Panel" parent="CanvasLayer/DiceUI/DiceSlots" unique_id=538114836]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="DiceSlot3" type="TextureRect" parent="CanvasLayer/DiceUI/DiceSlots/Panel3" unique_id=197791340]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5

[node name="Panel4" type="Panel" parent="CanvasLayer/DiceUI/DiceSlots" unique_id=50026812]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="DiceSlot4" type="TextureRect" parent="CanvasLayer/DiceUI/DiceSlots/Panel4" unique_id=1613840777]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5

[node name="Panel5" type="Panel" parent="CanvasLayer/DiceUI/DiceSlots" unique_id=1445357083]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="DiceSlot5" type="TextureRect" parent="CanvasLayer/DiceUI/DiceSlots/Panel5" unique_id=157249847]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5

[connection signal="pressed" from="Button" to="Turn_Manager" method="roll_dice"]
[connection signal="pressed" from="RerollButton" to="Turn_Manager" method="_on_reroll_button_pressed"]
