[gd_scene format=3 uid="uid://dg8hjwq7lgkan"]

[ext_resource type="PackedScene" uid="uid://bbde0i2bgowlc" path="res://UI/dice_combo_entry.tscn" id="1_fu5yu"]

[node name="ScrollContainer" type="ScrollContainer" unique_id=269156458]
clip_contents = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1785715319]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Dice_Combo_Entry3" parent="VBoxContainer" unique_id=1720401973 instance=ExtResource("1_fu5yu")]
layout_mode = 2

[node name="Dice_Combo_Entry" parent="VBoxContainer" unique_id=808819337 instance=ExtResource("1_fu5yu")]
layout_mode = 2

[node name="Dice_Combo_Entry2" parent="VBoxContainer" unique_id=699746900 instance=ExtResource("1_fu5yu")]
layout_mode = 2
